export CPU_THREADS=8
export CACHE_DATA_DIRECTORY="/var/lancache/data"
export CACHE_TEMP_DIRECTORY="/var/lancache/tmp"
export CACHE_LOGS_DIRECTORY="/var/lancache/logs"
export CACHE_MAX_SIZE_GB=1000
export LUAMETER_URL=""
